def place():
  set_target_payload(0.710,[0.006,-0.023,0.062],[0.0,0.0,0.0,0.0,0.0,0.0])
  move_done = False
  force_done = False
  thread move_thread():
    movel(pose_trans(get_forward_kin(), p[0.0, 0.0, 0.5, 0.0, 0.0, 0.0]),a=0.1,v=0.05)
    move_done = True
  end
  thread force_thread():
    while True:
    forces = get_tcp_force()
      if forces[0] > 20.0 or forces[1] > 20.0 or forces[2] > 20.0 or forces[0] < -20.0 or forces[1] < -20.0 or forces[2] < -20.0:
        set_tool_digital_out(1, False)
        force_done = True
        break
      end
    sleep(0.002)
    end
  end
  t1 = run move_thread()
  t2 = run force_thread()
  while True:
    if move_done or force_done:
      break
    end
    sleep(0.002)
  end
  kill t1
  kill t2
  stopj(5.0)
  sleep(0.5)
  movel(pose_trans(get_forward_kin(), p[0.0, 0.0, -0.1, 0.0, 0.0, 0.0]),a=0.1,v=0.05)
end
place()